# SoowGood_New_Backend

./: .gitignore  Jenkinsfile  SoowGoodWeb.sln  new  test.txt
src/SoowGoodWeb.Application/: SoowGoodWeb.Application.csproj  SoowGoodWebApplicationAutoMapperProfile.cs
src/SoowGoodWeb.Application.Contracts/: SoowGoodWeb.Application.Contracts.csproj
src/SoowGoodWeb.Application.Contracts/DtoModels/: AgentMasterDto.cs  AgentProfileDto.cs  AgentSupervisorDto.cs  AppointmentDto.cs  CampaignDoctorDto.cs  CampaignDto.cs  DegreeDto.cs  DiagonsticPackageDto.cs  DiagonsticPackageTestDto.cs  DiagonsticPathologyServiceManagementDto.cs  DiagonsticTestDto.cs  DoctorChamberDto.cs  DoctorDegreeDto.cs  DoctorFeesSetupDto.cs  DoctorProfileDto.cs  DoctorScheduleDaySessionDto.cs  DoctorScheduleDto.cs  DoctorSpecializationDto.cs  DocumentsAttachmentDto.cs  DrugRxDto.cs  EkPayInitDto.cs  EkPayIpnDataDto.cs  EkPayPostDataDto.cs  FilterModel.cs  FinancialSetupDto.cs  LoginDto.cs  MasterDoctorDto.cs  NotificationDto.cs  OtpDto.cs  PatientProfileDto.cs  PlatFormPackageDto.cs  PlatformFacilityDto.cs  PlatformFinancialSetupDto.cs  PlatformPackageFacilityDto.cs  PlatformPackageManagementDto.cs  PlatformServicesDto.cs  PrescriptionDrugDetailsDto.cs  PrescriptionMainComplaintDto.cs  PrescriptionMasterDto.cs  ResponseDto.cs  (+6 more)
src/SoowGoodWeb.Application.Contracts/InputDto/: AgentMasterInputDto.cs  AgentProfileInputDto.cs  AppointmentInputDto.cs  CampaignDoctorInputDto.cs  CampaignInputDto.cs  DegreeInputDto.cs  DiagonsticPathologyServiceManagementInputDto.cs  DiagonsticTestInputDto.cs  DoctorChamberInputDto.cs  DoctorDegreeInputDto.cs  DoctorFeesSetupInputDto.cs  DoctorProfileInputDto.cs  DoctorScheduleDaySessionInputDto.cs  DoctorScheduleInputDto.cs  DoctorSpecializationInputDto.cs  DrugRxInputDto.cs  EkPayInputDto.cs  FinancialSetupInputDto.cs  MasterDoctorInputDto.cs  NotificationInputDto.cs  PatientProfileInputDto.cs  PlatFormPackageInputDto.cs  PlatformFacilityInputDto.cs  PlatformFinancialSetupInputDto.cs  PlatformPackageFacilityInputDto.cs  PlatformPackageManagementInputDto.cs  PlatformServicesInputDto.cs  PrescriptionDrugDetailsInputDto.cs  PrescriptionMainComplaintInputDto.cs  PrescriptionMasterInputDto.cs  RtcTokenBuilerDto.cs  ServiceProviderInputDto.cs  SpecialityInputDto.cs  SpecializationInputDto.cs  SslCommerzInputDto.cs
src/SoowGoodWeb.Application.Contracts/Interfaces/: IAgentMasterService.cs  IAgentSupervisorService.cs  IAppointmentService.cs  ICampaignDoctorService.cs  ICampaignService.cs  IDegreeService.cs  IDiagonsticPackageTestService.cs  IHubClient.cs  (+18 more)
src/SoowGoodWeb.DbMigrator/: appsettings.json
src/SoowGoodWeb.Domain/: SoowGoodWeb.Domain.csproj
src/SoowGoodWeb.EntityFrameworkCore/: SoowGoodWeb.EntityFrameworkCore.csproj
src/SoowGoodWeb.EntityFrameworkCore/EntityFrameworkCore/: SoowGoodWebDbContext.cs
src/SoowGoodWeb.EntityFrameworkCore/Migrations/: 20230711162953_Initial.cs  20231010110309_AllDrugsAndPrescriptonDatabase_create.Designer.cs  20231016071502_appointment_table_updated_with_appCreatorId.Designer.cs  20231017114614_presc_drug_disease_table_constraint_removed.Designer.cs  20231206102333_platformServices_platformfinancials_created.Designer.cs  20231206102333_platformServices_platformfinancials_created.cs  20240424101742_Notification_Table_changed.Designer.cs  20240424101742_Notification_Table_changed.cs  20240424121610_Notification_Table_reverted.Designer.cs  20240424121610_Notification_Table_reverted.cs  20240515045047_Doctor and Patient Profile updated.Designer.cs  20240515045047_Doctor and Patient Profile updated.cs  20240515045757_doctor_and_patient_field_added.Designer.cs  20240515045757_doctor_and_patient_field_added.cs  20240630082005_Agent Master Id added in doctor Profile and Banner Model added.Designer.cs  20240630082005_Agent Master Id added in doctor Profile and Banner Model added.cs  20240630123320_Many to Many Relationship implemented on AgentMaster and DoctorProfile.Designer.cs  20240630123320_Many to Many Relationship implemented on AgentMaster and DoctorProfile.cs  20240710064123_ChamberPaymentType_Added_InThe_AppointmentTable.Designer.cs  20240710064123_ChamberPaymentType_Added_InThe_AppointmentTable.cs  20240714062415_AgentMasterId-added-inthe-financialSetUpService.Designer.cs  20240714062415_AgentMasterId-added-inthe-financialSetUpService.cs  20240811080115_PlatformPackage Table added.Designer.cs  20240811080115_PlatformPackage Table added.cs  20240812093047_addPlatformPackageFacilityTable.Designer.cs  20240812093047_addPlatformPackageFacilityTable.cs  20240812093754_tryToDeleteOneRow.Designer.cs  20240812093754_tryToDeleteOneRow.cs  20240813051440_typeChangeInThePlatformPackageModel.Designer.cs  20240813051440_typeChangeInThePlatformPackageModel.cs  20240813190240_PackageCodeAdded.Designer.cs  20240813190240_PackageCodeAdded.cs  20240815143302_platformPackageManagementTableadded.Designer.cs  20240815143302_platformPackageManagementTableadded.cs  20240819103921_paymentTransactionIdAdded.Designer.cs  20240819103921_paymentTransactionIdAdded.cs  20240915103504_CampaignTableCreated.Designer.cs  20240915103504_CampaignTableCreated.cs  20240924053859_campaignId_Added.Designer.cs  20240924053859_campaignId_Added.cs  (+1 more)
src/SoowGoodWeb.EntityFrameworkCore/SpRepository/: DegreeSpRepository.cs
src/SoowGoodWeb.EntityFrameworkCore/StoredProcedureManager/: SpExecutor.cs  SqlParams.cs
src/SoowGoodWeb.HttpApi.Host/: BroadcastHub.cs  ChatHub.cs  SoowGoodWeb.HttpApi.Host.csproj  SoowGoodWebHttpApiHostModule.cs  appsettings.json  web.config
src/SoowGoodWeb.HttpApi.Host/Controllers/: CommonController.cs  PaymentController.cs  PaymentServiceController.cs
src/SoowGoodWeb.HttpApi.Host/Models/: BroadcastHub.cs
src/SoowGoodWeb.HttpApi.Host/Properties/PublishProfiles/: FolderProfile.pubxml
test/SoowGoodWeb.HttpApi.Client.ConsoleTestApp2/: IdentityConsoleApiClientModule.cs  Program.cs  SoowGood.Auth.HttpApi.Client.ConsoleTestApp.csproj
(+112 files in other folders)
