<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>SoowGoodWeb</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>SoowGoodWeb-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.Autofac" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="7.2.3" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="7.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoowGoodWeb.Application\SoowGoodWeb.Application.csproj" />
    <ProjectReference Include="..\SoowGoodWeb.EntityFrameworkCore\SoowGoodWeb.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\SoowGoodWeb.HttpApi\SoowGoodWeb.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

</Project>
